<!DOCTYPE html>
<html>
<head>
	<title>Address Book</title>
	<link rel="stylesheet" href="/style/style.css">
</head>
<body>
	<div id="app" />
	<script src="bundle.js" type="text/javascript"></script>
</body>
</html>
